{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../cmd.specs"
        },
        {
            "path": "../cmd.flows"
        },
        {
            "path": "../cmd.svc"
        },
        {
            "path": "../cmd.exec"
        },
        {
            "path": "../symbolics"
        },
        {
            "path": "../native"
        },
        {
            "path": "../db"
        },
        {
            "path": "../archives"
        },
        {
            "path": "../cmd.tools"
        },
        {
            "path": "../agents"
        },
        {
            "path": "../lib/env"
        },
        {
            "path": "../models"
        },
        {
            "path": "../wf"
        },
        {
            "path": "../../literals"
        },
        {
            "path": "../containers"
        }
    ],
	"settings": {}
}