# apps

./: .gitignore  .gitmodules  apps.code-workspace  build.props  cmd.code-workspace  config.cmd  debug-nots.txt  directory.build.props  lib.code-workspace  nuget.config  omnisharp.json  omnisharp.json.bak  projects.props  z0.apps.code-workspace  z0.apps.sln  z0.code-workspace  z0.lib.code-workspace  z0.lib.sln  z0.map.dgml  z0.sln
apps/: apps.code-workspace  directory.build.props  imports.props  omnisharp.json  symbols.props  z0.apps.code-workspace  z0.apps.sln  z0.apps.sln.bak
apps/.asm.cases/: z0.asm.cases.csproj
apps/.asm.data/: z0.asm.data.csproj
apps/.asm.lang/: z0.asm.lang.csproj
apps/.bits.test/: z0.bits.test.csproj
apps/.cmd/: build+deps.cmd  build-project.cmd  build-tests.cmd  build.cmd  config.cmd  sln.cmd
apps/.cpu.dsl/: z0.cpu.dsl.csproj
apps/.records/: Part.cs
apps/api/: z0.api.csproj
apps/apps.core/: Part.cs  XSvc.cs  z0.apps.core.csproj
apps/asm/: Part.cs  XSvc.cs  z0.asm.csproj
apps/asm.cases/: z0.asm.cases.csproj
apps/asm.core/: ApiResPackEmitter.cs  AsmCmdRt.cs  AsmDocEncoding.cs  AsmSigBuilder.cs  Assets.cs  IWfToolActor.cs  LlvmToolNames.cs  Msg.cs  Part.cs  WfActors.cs  WfDataFlows.cs  WfFileFlowExec.cs  WfFileFlows.cs  WfFileTypes.cs  WfStepExecST.cs  WfToolExec.cs  WfToolNames.cs  WfTools.cs  XSvc.cs  asm.core.code-workspace  workspace.code-workspace  z0.asm.core.csproj  z0.asm.core.sln
apps/asm.lang/: z0.asm.lang.csproj
apps/asm.operands/: Part.cs  z0.asm.operands.csproj
apps/asm.prototypes/: z0.asm.prototypes.csproj
apps/asm.run/: Part.cs  z0.asm.run.csproj
apps/asm.services/: Part.cs  z0.asm.services.csproj
apps/asm.shell/: Part.cs  z0.asm.shell.csproj
apps/asmz/: z0.asmz.csproj
apps/calc.shell/: z0.calc.shell.csproj
apps/capture/: Part.cs  z0.capture.csproj
apps/cmd/: App.cs  z0.cmd.csproj
apps/cmd.actions/: Msg.cs  Part.cs  z0.cmd.actions.csproj
apps/cmd.shell/: App.cs  Part.cs  cmd.shell.code-workspace  z0.cmd.shell.csproj  z0.cmd.shell.sln
apps/control/: z0.control.csproj
apps/cpu.dsl/: App.cs  Checks.cs  CpuDslCmd.cs  Part.cs  z0.cpu.dsl.csproj
apps/cpu.test/: z0.cpu.test.csproj
apps/evaluate/: z0.evaluate.csproj
apps/extract/: z0.extract.csproj
apps/gen.shell/: z0.gen.shell.csproj
apps/glue/: Msg.cs  Part.cs  ToolInvocation.cs  XSvc.cs  z0.glue.csproj
apps/intel.core/: z0.intel.core.csproj
apps/intel.intrinsics/: App.cs  Part.cs  XSvc.cs  z0.intel.intrinsics.csproj
apps/llvm.models/: Part.cs  z0.llvm.models.csproj
apps/llvm.tool/: LlvmShell.cs  z0.llvm.tool.csproj
apps/llvm.tools/: LlvmNames.cs  LlvmToolset.cs  Part.cs  ProjectScriptNames.cs  XSvc.cs  XTend.cs  z0.llvm.tools.csproj
apps/machine/: App.cs  z0.machine.csproj
apps/machines/: App.cs  Part.cs  z0.machines.csproj
apps/machines.X86/: Part.cs  z0.machines.x86.csproj
apps/math.test/: z0.math.test.csproj
apps/records/: Part.cs
apps/run/: z0.run.csproj
apps/tools.shell/: z0.tools.shell.csproj
apps/workers/: App.cs  z0.workers.csproj
apps/xed.shell/: Part.cs  xed.shell.code-workspace  z0.xed.shell.code-workspace  z0.xed.shell.csproj  z0.xed.shell.sln
cmd/: AppCmd.cs  GlobalCmd.cs  Part.cs  cmd.code-workspace  commands.ts  config.cmd  context.cmd  z0.cmd.csproj  z0.cmd.sln  zcmd.settings.csv  zcmd.settings.json
cmd.shell/: App.cs  cmd.shell.code-workspace  z0.cmd.shell.csproj  z0.cmd.shell.sln
cmd.shell/.cmd/: build.cmd  commit.cmd  config.cmd  deploy.cmd  sln.cmd
cmd/.cmd/: build.cmd  commit.cmd  config.cmd  deploy.cmd  publish.cmd  run.cmd  run.ps1  sln.cmd
cmd/app/: App.ts  package.json  tsconfig.json
cmd/scripts/: deploy.cmd  restore.cmd  run.cmd  sln.cmd
cmd/vs/: capture.asm  jit.asm
imports/: code-analysis.props  common.props  libs.props  microsoft.extensions.props  ms.build.props  nuget.props  omnisharp.props
lib/: AppMsg.cs  Msg.cs  Part.cs  PartId.cs  XSvc.cs  z0.lib.csproj
lib/.cmd/: build.cmd  config.cmd
lib/alg/: FastHash.cs  hash.cs  hash.g.cs  range.cs
lib/api/: ApiNames.cs  ApiRuntime.cs  WfAppLoader.cs  XSvc.cs
lib/archives/: FileArchives.cs
lib/arrays/: ArrayNT.cs
lib/asci/: AsciFormatter.cs  AsciG.cs  AsciParser.cs  asci.cs
lib/asm/: AsmBitstring.cs  AsmByte.cs  AsmChecks.cs  AsmCode.cs  AsmDisp.cs  AsmDocBuilder.cs  AsmEtl.cs  AsmHexCode.cs  AsmHexCodeSvc.cs  AsmLayoutModels.cs  AsmLayouts.cs  AsmMnemonic.cs  AsmParser.cs  AsmRegCodes.cs  AsmRegOps.cs  AsmRegSets.cs  AsmRender.cs  AsmSourceDocs.cs  AsmStatement.cs  AsmSymbol.cs  AsmSymbols.cs  AsmTables.cs  AsmThumbprint.cs  AsmTokens.cs  AsmVariationCode.cs  AsmVars.cs  XSvc.cs
lib/bit/: bit.cs
lib/bitfields/: BitFieldAttribute.cs  BitfieldPatterns.cs  Bitfields.cs
lib/bitgrids/: BitGridRng.cs
lib/bitmasks/: BitMaskServices.cs  BitMasks.cs  BitPatterns.cs
lib/bitnumbers/: BitNumber.cs  BitView.cs  BitsF128.cs  BitsF32.cs
lib/bitpack/: PermSymbolic.cs  Repack.cs
lib/bitrender/: BitRender.cs
lib/bitspans/: BitPack32.cs  BitSpan.cs
lib/bitsvc/: BitMaskServices.cs  BitfieldServices.cs
lib/bitvectors/: BitVectors.cs
lib/blocks/: AsciBlocks.cs  CharBlocks.cs  PageBlocks.cs  Storage.cs  StorageBlocks.cs  TrimmedBlock.cs
lib/bytes/: Bytes.cs  IByteSeq.cs  INatBytes.cs
lib/calc/: CalcHosts.cs  Dfa.cs  (+1 more)
libs/: Part.cs  cmd.checks.code-workspace  libs.code-workspace  z0.libs.csproj  z0.libs.sln
numbers/: Msg.cs  Part.cs  Services.cs  XSvc.cs  XTend.cs  z0.numbers.csproj
props/: app.settings.csv  build.props  cg.libs.props  common.libs.props  common.props  diagnostics.props  env.settings.props  generated.props  libs.core.props  libs.props  literals.props  llvm.sharp.props  locations.props  microsoft.build.props  microsoft.cmdline.props  microsoft.codeanalysis.props  microsoft.dia.props  microsoft.extensions.props  microsoft.test.props  nuget.props  omnisharp.props  osharp.json  output.props  projects.core.props  projects.props  projects.wf.props  settings.props  shell.settings.props  shells.common.props  shells.props  slnlibs.props  usings.props  version.props  versions.props  zlib.props
(+23178 files in other folders)
