<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SlnRoot>$(DevRoot)\dev\z0\</SlnRoot>
    <SlnLibs>$(SlnRoot)libs\</SlnLibs>
    <ZPack>$(DevRoot)\packages\</ZPack>
    <ImportDefs>$(SlnRoot)props\</ImportDefs>
    <EnvConfig>$(SlnRoot)env\</EnvConfig>
    <SlnBuild>$(SlnRoot).build\</SlnBuild>
    <SlnBin>$(SlnBuild)bin\</SlnBin>
    <LogRoot>$(SlnBuild)logs\</LogRoot>
    <TestLogRoot>$(LogRoot)test\</TestLogRoot>
    <ShellCommon>$(SlnRoot)shells\</ShellCommon>
    <CgRoot>$(SlnRoot)cg\</CgRoot>
    <TestRoot>$(SlnRoot)test\</TestRoot>
  </PropertyGroup>

  <Import Project="props/build.props"/>
  <Import Project="props/projects.props"/>

  <PropertyGroup>
    <OutputPath>$(SlnBuild)bin\$(MsBuildProjectName)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(MsBuildProjectName).xml</DocumentationFile>
    <IntermediateRoot>$(SlnBuild)obj\$(MsBuildProjectName)\$(Configuration)\</IntermediateRoot>
    <IntermediateBuildDir>$(IntermediateRoot)</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateRoot)</IntermediateOutputPath>
  </PropertyGroup>

</Project>