<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Literals>$(TopDir)/literals/z0.literals.csproj</Literals>
    <LiteralsLibName>z0.literals</LiteralsLibName>

    <ZLib>$(TopDir)lib/z0.lib.csproj</ZLib>
    <LibsCore>$(LibsRoot)libs.core/z0.libs.core.csproj</LibsCore>
    <ZLibs>$(LibsRoot)z0.libs.csproj</ZLibs>

    <Services>$(LibsRoot)services/z0.services.csproj</Services>

    <Alloc>$(LibsRoot)alloc/z0.alloc.csproj</Alloc>
    <ApiCode>$(LibsRoot)api.code/z0.api.code.csproj</ApiCode>
    <Assets>$(LibsRoot)assets/z0.assets.csproj</Assets>
    <Symbols>$(LibsRoot)symbols/z0.symbols.csproj</Symbols>
    <Asm>$(LibsRoot)asm/z0.asm.csproj</Asm>
    <AsmCore>$(LibsRoot)asm.core/z0.asm.core.csproj</AsmCore>
    <AsmModels>$(LibsRoot)asm.models/z0.asm.models.csproj</AsmModels>
    <AsmOperands>$(LibsRoot)asm.operands/z0.asm.operands.csproj</AsmOperands>
    <AsmPrototypes>$(LibsRoot)asm.prototypes/z0.asm.prototypes.csproj</AsmPrototypes>

    <Archives>$(LibsRoot)archives/z0.archives.csproj</Archives>

    <Cli>$(LibsRoot)cli/z0.cli.csproj</Cli>
    <Commands>$(LibsRoot)commands/z0.commands.csproj</Commands>
    <Calcs>$(LibsRoot)calcs/z0.calcs.csproj</Calcs>

    <Glue>$(LibsRoot)glue/z0.glue.csproj</Glue>
    <CmdActions>$(LibsRoot)cmd.actions/z0.cmd.actions.csproj</CmdActions>
    <LlvmTools>$(LibsRoot)llvm.tools/z0.llvm.tools.csproj</LlvmTools>
    <LlvmData>$(LibsRoot)llvm.data/z0.llvm.data.csproj</LlvmData>
    <Bits>$(LibsRoot)bits/z0.bits.csproj</Bits>
    <Numbers>$(LibsRoot)numbers/z0.numbers.csproj</Numbers>
    <Expr>$(LibsRoot)expr/z0.expr.csproj</Expr>
    <Diagnostics>$(LibsRoot)diagnostics/z0.diagnostics.csproj</Diagnostics>
    <Lang>$(LibsRoot)lang/z0.lang.csproj</Lang>
    <Rules>$(LibsRoot)rules/z0.rules.csproj</Rules>
    <Machines>$(LibsRoot)machines/z0.machines.csproj</Machines>
    <ApiMd>$(LibsRoot)api.md/z0.api.md.csproj</ApiMd>
    <IntelIntrinsics>$(LibsRoot)intel.intrinsics/z0.intel.intrinsics.csproj</IntelIntrinsics>
    <IntelCore>$(LibsRoot)intel.core/z0.intel.core.csproj</IntelCore>
    <IntelXed>$(LibsRoot)/intel.xed/z0.intel.xed.csproj</IntelXed>

    <TestChecks>$(TestRoot)test.checks/z0.test.checks.csproj</TestChecks>
    <TestUnits>$(TestRoot)test.units/z0.test.units.csproj</TestUnits>
    <TestUnits>$(TestRoot)test.units/z0.test.units.csproj</TestUnits>

    <CgCommon>$(CgRoot)cg.common/z0.cg.common.csproj</CgCommon>
    <CgLlvm>$(CgRoot)cg.llvm/z0.cg.llvm.csproj</CgLlvm>
    <CgIntel>$(CgRoot)cg.intel/z0.cg.intel.csproj</CgIntel>
    <CgShell>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgShell>
    <CgTest>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgTest>

  </PropertyGroup>

</Project>