<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>zshell</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Bits)" />
    <ProjectReference Include="$(Assets)" />
    <ProjectReference Include="$(Numbers)" />
    <ProjectReference Include="$(CmdActions)" />
    <ProjectReference Include="$(TestChecks)" />
    <ProjectReference Include="$(CodeGenLlvm)" />
    <ProjectReference Include="$(CodeGenIntel)" />
    <ProjectReference Include="$(Machines)" />

  </ItemGroup>

  <Import Project="$(TopDir)imports/zlib.props"/>

</Project>
