<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props"/>
  <Import Project="projects.props"/>
  <Import Project="output.props"/>

  <ItemGroup>
    <Reference Include="Microsoft.Build.NuGetSdkResolver" Version="5.11.0-rc.10">
      <HintPath>$(Views)\archives\devpacks\Microsoft.Build.NuGetSdkResolver\Microsoft.Build.NuGetSdkResolver.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>