<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- <ItemGroup>
    <Reference Include="$(ZLibName)" HintPath="$(ZLibPath)"/>
    <Reference Include="$(LiteralsLibName)" HintPath="$(LiteralsLibPath)"/>
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="$(ZLib)" />
    <ProjectReference Include="$(Literals)" />
  </ItemGroup>

</Project>