<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Microsoft.FileFormats" Version="1.0.161401" />
    <PackageReference Include="Microsoft.SymbolStore" Version="1.0.161401" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.227301" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="2.0.227301" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />

  </ItemGroup>

</Project>