<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>

    <ProjectReference Include="$(Interop)" />

    <ProjectReference Include="$(Agents)" />
    <ProjectReference Include="$(ApiCode)" />
    <ProjectReference Include="$(ApiMd)" />
    <ProjectReference Include="$(Archives)" />
    <ProjectReference Include="$(Asm)" />
    <ProjectReference Include="$(AsmCore)" />
    <ProjectReference Include="$(AsmOperands)" />
    <ProjectReference Include="$(AsmPrototypes)" />
    <ProjectReference Include="$(Assets)" />

    <ProjectReference Include="$(Bits)" />

    <ProjectReference Include="$(Calcs)" />
    <ProjectReference Include="$(Cli)" />
    <ProjectReference Include="$(CmdFlows)" />
    <ProjectReference Include="$(CmdSvc)" />
    <ProjectReference Include="$(CmdExec)" />
    <ProjectReference Include="$(CmdSpecs)" />
    <ProjectReference Include="$(CmdTools)" />

    <ProjectReference Include="$(Circuits)" />
    <ProjectReference Include="$(Containers)" />

    <ProjectReference Include="$(Diagnostics)" />
    <ProjectReference Include="$(Digital)" />
    <ProjectReference Include="$(Db)" />

    <ProjectReference Include="$(Expr)" />
    <ProjectReference Include="$(Extract)" />
    <ProjectReference Include="$(EMath)" />

    <ProjectReference Include="$(Fsm)" />

    <ProjectReference Include="$(Glue)" />
    <ProjectReference Include="$(Graphs)" />

    <ProjectReference Include="$(IntelCore)" />
    <ProjectReference Include="$(IntelIntrinsics)" />
    <ProjectReference Include="$(IntelXed)" />

    <ProjectReference Include="$(Lang)" />
    <ProjectReference Include="$(LlvmTools)" />
    <ProjectReference Include="$(LlvmData)" />

    <ProjectReference Include="$(Machines)" />
    <ProjectReference Include="$(Memory)" />
    <ProjectReference Include="$(Models)" />

    <ProjectReference Include="$(Native)" />
    <ProjectReference Include="$(Nats)" />
    <ProjectReference Include="$(Numbers)" />

    <ProjectReference Include="$(Rules)" />
    <ProjectReference Include="$(Render)" />

    <ProjectReference Include="$(SizedText)" />
    <ProjectReference Include="$(Symbols)" />
    <ProjectReference Include="$(Symbolics)" />

    <ProjectReference Include="$(Tools)" />

  </ItemGroup>

</Project>