<Project>

  <ItemGroup>

    <ProjectReference Include="$(Literals)" />

    <ProjectReference Include="$(Interop)" />
    <ProjectReference Include="$(Agents)" />

    <ProjectReference Include="$(ApiCode)" />
    <ProjectReference Include="$(ApiMd)" />
    <ProjectReference Include="$(Archives)" />
    <ProjectReference Include="$(ApiSvc)" />
    <ProjectReference Include="$(ApiIdentity)" />

    <ProjectReference Include="$(Asm)" />
    <ProjectReference Include="$(AsmCore)" />
    <ProjectReference Include="$(AsmModels)" />
    <ProjectReference Include="$(AsmPrototypes)" />
    <ProjectReference Include="$(AsmSvc)" />

    <ProjectReference Include="$(Assets)" />

    <ProjectReference Include="$(Bits)" />

    <ProjectReference Include="$(Calcs)" />
    <ProjectReference Include="$(Cli)" />
    <ProjectReference Include="$(CmdSvc)" />
    <ProjectReference Include="$(CmdSpecs)" />

    <ProjectReference Include="$(Circuits)" />
    <ProjectReference Include="$(Containers)" />

    <ProjectReference Include="$(ClrQuery)" />
    <ProjectReference Include="$(ClrModels)" />
    <ProjectReference Include="$(ClrCil)" />

    <ProjectReference Include="$(Db)" />
    <ProjectReference Include="$(Diagnostics)" />
    <ProjectReference Include="$(Digital)" />
    <ProjectReference Include="$(Dynamic)" />

    <ProjectReference Include="$(EMath)" />

    <ProjectReference Include="$(Fsm)" />
    <ProjectReference Include="$(Files)" />

    <ProjectReference Include="$(Imagine)" />

    <ProjectReference Include="$(IntelSvc)" />

    <ProjectReference Include="$(Lang)" />
    <ProjectReference Include="$(LlvmTools)" />
    <ProjectReference Include="$(LlvmSvc)" />

    <ProjectReference Include="$(Linq)" />

    <ProjectReference Include="$(Machines)" />
    <ProjectReference Include="$(Models)" />


    <ProjectReference Include="$(Memory)" />
    <ProjectReference Include="$(MemoryModels)" />
    <ProjectReference Include="$(MemorySvc)" />

    <ProjectReference Include="$(Monadic)" />
    <ProjectReference Include="$(Models)" />

    <ProjectReference Include="$(Native)" />
    <ProjectReference Include="$(Nats)" />
    <ProjectReference Include="$(Numbers)" />

    <ProjectReference Include="$(Part)" />
    <ProjectReference Include="$(Pipelines)" />
    <ProjectReference Include="$(Polyrand)" />
    <ProjectReference Include="$(Pow2)" />

    <ProjectReference Include="$(Queues)" />

    <ProjectReference Include="$(Rules)" />
    <ProjectReference Include="$(Render)" />

    <ProjectReference Include="$(SizedText)" />

    <ProjectReference Include="$(SosCmd)" />
    <ProjectReference Include="$(Symbolics)" />
    <ProjectReference Include="$(Sys)" />

    <ProjectReference Include="$(Text)" />
    <ProjectReference Include="$(Tuples)" />

    <ProjectReference Include="$(Validity)" />

    <ProjectReference Include="$(Wf)" />

    <ProjectReference Include="$(ZLib)" />
  </ItemGroup>

</Project>