<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>

    <ProjectReference Include="$(Literals)" />

    <ProjectReference Include="$(Interop)" />
    <ProjectReference Include="$(Agents)" />
    <ProjectReference Include="$(ApiCode)" />
    <ProjectReference Include="$(ApiMd)" />
    <ProjectReference Include="$(Archives)" />
    <ProjectReference Include="$(Asm)" />
    <ProjectReference Include="$(AsmCore)" />
    <ProjectReference Include="$(AsmOperands)" />
    <ProjectReference Include="$(AsmPrototypes)" />
    <ProjectReference Include="$(Assets)" />

    <ProjectReference Include="$(Bits)" />

    <ProjectReference Include="$(Calcs)" />
    <ProjectReference Include="$(Cli)" />
    <ProjectReference Include="$(CmdSvc)" />
    <ProjectReference Include="$(CmdExec)" />
    <ProjectReference Include="$(CmdSpecs)" />
    <ProjectReference Include="$(Circuits)" />
    <ProjectReference Include="$(Containers)" />
    <ProjectReference Include="$(ClrQuery)" />

    <ProjectReference Include="$(Db)" />
    <ProjectReference Include="$(Diagnostics)" />
    <ProjectReference Include="$(Digital)" />
    <ProjectReference Include="$(Dynamic)" />

    <ProjectReference Include="$(Expr)" />
    <ProjectReference Include="$(Extract)" />
    <ProjectReference Include="$(EMath)" />

    <ProjectReference Include="$(Fsm)" />

    <ProjectReference Include="$(Glue)" />
    <ProjectReference Include="$(Graphs)" />

    <ProjectReference Include="$(Imagine)" />
    <ProjectReference Include="$(IntelCore)" />
    <ProjectReference Include="$(IntelIntrinsics)" />
    <ProjectReference Include="$(IntelXed)" />

    <ProjectReference Include="$(Lang)" />
    <ProjectReference Include="$(LlvmTools)" />
    <ProjectReference Include="$(LlvmSvc)" />
    <ProjectReference Include="$(Linq)" />

    <ProjectReference Include="$(Machines)" />
    <ProjectReference Include="$(Memory)" />
    <ProjectReference Include="$(MemorySvc)" />
    <ProjectReference Include="$(Monadic)" />
    <ProjectReference Include="$(Models)" />

    <ProjectReference Include="$(Native)" />
    <ProjectReference Include="$(Nats)" />
    <ProjectReference Include="$(Numbers)" />

    <ProjectReference Include="$(Part)" />
    <ProjectReference Include="$(Pipelines)" />
    <ProjectReference Include="$(Polyrand)" />
    <ProjectReference Include="$(Pow2)" />

    <ProjectReference Include="$(Queues)" />

    <ProjectReference Include="$(Rules)" />
    <ProjectReference Include="$(Render)" />

    <ProjectReference Include="$(SizedText)" />
    <ProjectReference Include="$(Symbols)" />
    <ProjectReference Include="$(Symbolics)" />
    <ProjectReference Include="$(Sys)" />

    <ProjectReference Include="$(Tools)" />

    <ProjectReference Include="$(Validity)" />

    <ProjectReference Include="$(Wf)" />

    <ProjectReference Include="$(ZLib)" />

  </ItemGroup>

</Project>