<Project>
  <PropertyGroup>
    <SlnLibs>$(SlnRoot)libs\</SlnLibs>
    <ImportDefs>$(SlnRoot)props\</ImportDefs>
    <DependencyDefs>$(ImportDefs)deps\</DependencyDefs>
    <EnvConfig>$(SlnRoot)env\</EnvConfig>
    <SlnBuild>$(SlnRoot)artifacts\</SlnBuild>
    <SlnBin>$(SlnBuild)bin\</SlnBin>
    <LogRoot>$(SlnBuild)logs\</LogRoot>
    <ShellCommon>$(SlnRoot)shells\</ShellCommon>
    <CgRoot>$(SlnRoot)cg\</CgRoot>
    <TestRoot>$(SlnRoot)test\</TestRoot>
    <OutputPath>$(SlnBuild)bin\$(MsBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateRoot>$(SlnBuild)obj\$(MsBuildProjectName)\$(Configuration)\</IntermediateRoot>
    <IntermediateBuildDir>$(IntermediateRoot)</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateRoot)</IntermediateOutputPath>
  </PropertyGroup>
</Project>