<Project>
  <PropertyGroup>
    <SlnRoot>$(DevRoot)\dev\z0\</SlnRoot>
    <SlnLibs>$(SlnRoot)libs\</SlnLibs>
    <ImportDefs>$(SlnRoot)props\</ImportDefs>
    <EnvConfig>$(SlnRoot)env\</EnvConfig>
    <SlnBuild>$(SlnRoot).build\</SlnBuild>
    <SlnBin>$(SlnBuild)bin\</SlnBin>
    <LogRoot>$(SlnBuild)logs\</LogRoot>
    <ShellCommon>$(SlnRoot)shells\</ShellCommon>
    <CgRoot>$(SlnRoot)cg\</CgRoot>
    <TestRoot>$(SlnRoot)test\</TestRoot>
  </PropertyGroup>
</Project>