<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Runtime" Version="17.2.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.669" />
    <PackageReference Include="Microsoft.Build.NuGetSdkResolver" Version="5.11.0-rc.10" />
  </ItemGroup>
</Project>