<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.3.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.0-2.final" />
  </ItemGroup>

</Project>