<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>
</Project>