<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging.Core" Version="5.9.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.9.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.1" />
  </ItemGroup>
</Project>