<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Models>$(SlnRoot)models/z0.models.csproj</Models>

    <ApiCode>$(LibsRoot)api.code/z0.api.code.csproj</ApiCode>
    <ApiContracts>$(LibsRoot)api.contracts/z0.api.contracts.csproj</ApiContracts>
    <Assets>$(LibsRoot)assets/z0.assets.csproj</Assets>
    <Agents>$(LibsRoot)agents/z0.agents.csproj</Agents>

    <ApiMd>$(LibsRoot)api.md/z0.api.md.csproj</ApiMd>
    <ApiCmd>$(LibsRoot)api.cmd/z0.api.cmd.csproj</ApiCmd>
    <ApiChecks>$(LibsRoot)api.checks/z0.api.checks.csproj</ApiChecks>
    <ApiSvc>$(LibsRoot)api.svc/z0.api.svc.csproj</ApiSvc>
    <ApiSpecs>$(LibsRoot)api.specs/z0.api.specs.csproj</ApiSpecs>

    <Asm>$(LibsRoot)asm/z0.asm.csproj</Asm>
    <AsmCore>$(LibsRoot)asm.core/z0.asm.core.csproj</AsmCore>
    <AsmModels>$(LibsRoot)asm.models/z0.asm.models.csproj</AsmModels>
    <AsmOperands>$(LibsRoot)asm.operands/z0.asm.operands.csproj</AsmOperands>
    <AsmPrototypes>$(LibsRoot)asm.prototypes/z0.asm.prototypes.csproj</AsmPrototypes>
    <AsmSvc>$(LibsRoot)asm.svc/z0.asm.svc.csproj</AsmSvc>

    <Archives>$(LibsRoot)archives/z0.archives.csproj</Archives>

    <Bits>$(LibsRoot)bits/z0.bits.csproj</Bits>

    <Cli>$(LibsRoot)cli/z0.cli.csproj</Cli>
    <ClrCil>$(LibsRoot)clr.cil/z0.clr.cil.csproj</ClrCil>
    <ClrQuery>$(LibsRoot)clr.query/z0.clr.query.csproj</ClrQuery>

    <Commands>$(LibsRoot)commands/z0.commands.csproj</Commands>
    <Calcs>$(LibsRoot)calcs/z0.calcs.csproj</Calcs>
    <Circuits>$(LibsRoot)circuits/z0.circuits.csproj</Circuits>
    <Containers>$(LibsRoot)containers/z0.containers.csproj</Containers>

    <CmdSvc>$(LibsRoot)cmd.svc/z0.cmd.svc.csproj</CmdSvc>
    <CmdActions>$(LibsRoot)cmd.actions/z0.cmd.actions.csproj</CmdActions>
    <CmdExec>$(LibsRoot)cmd.exec/z0.cmd.exec.csproj</CmdExec>
    <CmdSpecs>$(LibsRoot)cmd.specs/z0.cmd.specs.csproj</CmdSpecs>
    <CmdTools>$(LibsRoot)cmd.tools/z0.cmd.tools.csproj</CmdTools>
    <CmdFlows>$(LibsRoot)cmd.flows/z0.cmd.flows.csproj</CmdFlows>
    <CmdChecks>$(LibsRoot)cmd.checks/z0.cmd.checks.csproj</CmdChecks>

    <Db>$(LibsRoot)db/z0.db.csproj</Db>
    <Diagnostics>$(LibsRoot)diagnostics/z0.diagnostics.csproj</Diagnostics>
    <Digital>$(LibsRoot)digital/z0.digital.csproj</Digital>
    <Dynamic>$(LibsRoot)dynamic/z0.dynamic.csproj</Dynamic>

    <Expr>$(LibsRoot)expr/z0.expr.csproj</Expr>
    <EMath>$(LibsRoot)emath/z0.emath.csproj</EMath>

    <Fsm>$(LibsRoot)fsm/z0.fsm.csproj</Fsm>
    <Files>$(LibsRoot)files/z0.files.csproj</Files>

    <Glue>$(LibsRoot)glue/z0.glue.csproj</Glue>
    <Graphs>$(LibsRoot)graphs/z0.graphs.csproj</Graphs>

    <IntelIntrinsics>$(LibsRoot)intel.intrinsics/z0.intel.intrinsics.csproj</IntelIntrinsics>
    <IntelCore>$(LibsRoot)intel.core/z0.intel.core.csproj</IntelCore>
    <IntelXed>$(LibsRoot)/intel.xed/z0.intel.xed.csproj</IntelXed>
    <Interop>$(LibsRoot)interop/z0.interop.csproj</Interop>
    <Imagine>$(LibsRoot)imagine/z0.imagine.csproj</Imagine>

    <LlvmTools>$(LibsRoot)llvm.tools/z0.llvm.tools.csproj</LlvmTools>
    <LlvmSvc>$(LibsRoot)llvm.svc/z0.llvm.svc.csproj</LlvmSvc>
    <LlvmLabs>$(LibsRoot)llvm.labs/z0.llvm.labs.csproj</LlvmLabs>
    <Lang>$(LibsRoot)lang/z0.lang.csproj</Lang>
    <Lines>$(LibsRoot)lines/z0.lines.csproj</Lines>
    <Linq>$(LibsRoot)linq/z0.linq.csproj</Linq>

    <Machines>$(LibsRoot)machines/z0.machines.csproj</Machines>
    <Monadic>$(LibsRoot)monadic/z0.monadic.csproj</Monadic>

    <Memory>$(LibsRoot)memory/z0.memory.csproj</Memory>
    <MemorySvc>$(LibsRoot)memory.svc/z0.memory.svc.csproj</MemorySvc>
    <MemoryChecks>$(LibsRoot)memory.checks/z0.memory.checks.csproj</MemoryChecks>
    <MemoryModels>$(LibsRoot)memory.models/z0.memory.models.csproj</MemoryModels>

    <Native>$(LibsRoot)native/z0.native.csproj</Native>
    <Nats>$(LibsRoot)nats/z0.nats.csproj</Nats>
    <Numbers>$(LibsRoot)numbers/z0.numbers.csproj</Numbers>

    <Part>$(LibsRoot)part/z0.part.csproj</Part>
    <Polyrand>$(LibsRoot)polyrand/z0.polyrand.csproj</Polyrand>
    <Queues>$(LibsRoot)queues/z0.queues.csproj</Queues>

    <Rules>$(LibsRoot)rules/z0.rules.csproj</Rules>
    <Render>$(LibsRoot)render/z0.render.csproj</Render>

    <SizedText>$(LibsRoot)text.sized/z0.text.sized.csproj</SizedText>
    <SosCmd>$(LibsRoot)sos.cmd/z0.sos.cmd.csproj</SosCmd>

    <Symbolics>$(LibsRoot)symbolics/z0.symbolics.csproj</Symbolics>
    <Symbols>$(LibsRoot)symbols/z0.symbols.csproj</Symbols>
    <Sys>$(LibsRoot)sys/z0.sys.csproj</Sys>

    <Text>$(LibsRoot)text/z0.text.csproj</Text>

    <Validity>$(LibsRoot)validity/z0.validity.csproj</Validity>

    <Tools>$(LibsRoot)tools/z0.tools.csproj</Tools>
    <TestChecks>$(TestRoot)test.checks/z0.test.checks.csproj</TestChecks>
    <TestUnits>$(TestRoot)test.units/z0.test.units.csproj</TestUnits>

    <CgCommon>$(CgRoot)cg.common/z0.cg.common.csproj</CgCommon>
    <CgLlvm>$(CgRoot)cg.llvm/z0.cg.llvm.csproj</CgLlvm>
    <CgIntel>$(CgRoot)cg.intel/z0.cg.intel.csproj</CgIntel>
    <CgLibs>$(CgRoot)cg.libs/z0.cg.libs.csproj</CgLibs>

    <CgShell>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgShell>
    <CgTest>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgTest>

    <Wf>$(LibsRoot)wf/z0.wf.csproj</Wf>
    <Workspace>$(LibsRoot)workspace/z0.workspace.csproj</Workspace>

    <ZLibs>$(LibsRoot)z0.libs.csproj</ZLibs>
    <Literals>$(LibsRoot)literals/z0.literals.csproj</Literals>
    <ZLib>$(LibsRoot)lib/z0.lib.csproj</ZLib>

  </PropertyGroup>

</Project>