<Project>

  <PropertyGroup>
    <ApiCode>$(SlnLibs)api.code\z0.api.code.csproj</ApiCode>
    <ApiContracts>$(SlnLibs)api.contracts\z0.api.contracts.csproj</ApiContracts>
    <Assets>$(SlnLibs)assets\z0.assets.csproj</Assets>
    <Agents>$(SlnLibs)agents\z0.agents.csproj</Agents>

    <ApiMd>$(SlnLibs)api.md\z0.api.md.csproj</ApiMd>
    <ApiChecks>$(SlnLibs)api.checks\z0.api.checks.csproj</ApiChecks>
    <ApiSvc>$(SlnLibs)api.svc\z0.api.svc.csproj</ApiSvc>
    <ApiSpecs>$(SlnLibs)api.specs\z0.api.specs.csproj</ApiSpecs>

    <Asm>$(SlnLibs)asm\z0.asm.csproj</Asm>
    <AsmCore>$(SlnLibs)asm.core\z0.asm.core.csproj</AsmCore>
    <AsmModels>$(SlnLibs)asm.models\z0.asm.models.csproj</AsmModels>
    <AsmOperands>$(SlnLibs)asm.operands\z0.asm.operands.csproj</AsmOperands>
    <AsmPrototypes>$(SlnLibs)asm.prototypes\z0.asm.prototypes.csproj</AsmPrototypes>
    <AsmSvc>$(SlnLibs)asm.svc\z0.asm.svc.csproj</AsmSvc>

    <Archives>$(SlnLibs)archives\z0.archives.csproj</Archives>

    <Bits>$(SlnLibs)bits\z0.bits.csproj</Bits>

    <Cli>$(SlnLibs)cli\z0.cli.csproj</Cli>
    <ClrCil>$(SlnLibs)clr.cil\z0.clr.cil.csproj</ClrCil>
    <ClrQuery>$(SlnLibs)clr.query\z0.clr.query.csproj</ClrQuery>
    <ClrModels>$(SlnLibs)clr.models\z0.clr.models.csproj</ClrModels>

    <Commands>$(SlnLibs)commands\z0.commands.csproj</Commands>
    <Calcs>$(SlnLibs)calcs\z0.calcs.csproj</Calcs>
    <Circuits>$(SlnLibs)circuits\z0.circuits.csproj</Circuits>
    <Containers>$(SlnLibs)containers\z0.containers.csproj</Containers>

    <CmdSvc>$(SlnLibs)cmd.svc\z0.cmd.svc.csproj</CmdSvc>
    <CmdActions>$(SlnLibs)cmd.actions\z0.cmd.actions.csproj</CmdActions>
    <CmdExec>$(SlnLibs)cmd.exec\z0.cmd.exec.csproj</CmdExec>
    <CmdSpecs>$(SlnLibs)cmd.specs\z0.cmd.specs.csproj</CmdSpecs>
    <CmdTools>$(SlnLibs)cmd.tools\z0.cmd.tools.csproj</CmdTools>
    <CmdFlows>$(SlnLibs)cmd.flows\z0.cmd.flows.csproj</CmdFlows>
    <CmdChecks>$(SlnLibs)cmd.checks\z0.cmd.checks.csproj</CmdChecks>

    <Db>$(SlnLibs)db\z0.db.csproj</Db>
    <Diagnostics>$(SlnLibs)diagnostics\z0.diagnostics.csproj</Diagnostics>
    <Digital>$(SlnLibs)digital\z0.digital.csproj</Digital>
    <Dynamic>$(SlnLibs)dynamic\z0.dynamic.csproj</Dynamic>

    <EMath>$(SlnLibs)emath\z0.emath.csproj</EMath>

    <Fsm>$(SlnLibs)fsm\z0.fsm.csproj</Fsm>
    <Files>$(SlnLibs)files\z0.files.csproj</Files>

    <IntelSvc>$(SlnLibs)intel.svc\z0.intel.svc.csproj</IntelSvc>
    <Interop>$(SlnLibs)interop\z0.interop.csproj</Interop>
    <Imagine>$(SlnLibs)imagine\z0.imagine.csproj</Imagine>

    <LlvmTools>$(SlnLibs)llvm.tools\z0.llvm.tools.csproj</LlvmTools>
    <LlvmSvc>$(SlnLibs)llvm.svc\z0.llvm.svc.csproj</LlvmSvc>
    <Lang>$(SlnLibs)lang\z0.lang.csproj</Lang>
    <Lines>$(SlnLibs)lines\z0.lines.csproj</Lines>
    <Linq>$(SlnLibs)linq\z0.linq.csproj</Linq>
    <Literals>$(SlnLibs)literals\z0.literals.csproj</Literals>

    <Machines>$(SlnLibs)machines\z0.machines.csproj</Machines>
    <Monadic>$(SlnLibs)monadic\z0.monadic.csproj</Monadic>

    <Memory>$(SlnLibs)memory\z0.memory.csproj</Memory>
    <MemorySvc>$(SlnLibs)memory.svc\z0.memory.svc.csproj</MemorySvc>
    <MemoryChecks>$(SlnLibs)memory.checks\z0.memory.checks.csproj</MemoryChecks>
    <MemoryModels>$(SlnLibs)memory.models\z0.memory.models.csproj</MemoryModels>

    <Native>$(SlnLibs)native\z0.native.csproj</Native>
    <Nats>$(SlnLibs)nats\z0.nats.csproj</Nats>
    <Numbers>$(SlnLibs)numbers\z0.numbers.csproj</Numbers>

    <Part>$(SlnLibs)part\z0.part.csproj</Part>
    <Polyrand>$(SlnLibs)polyrand\z0.polyrand.csproj</Polyrand>
    <Queues>$(SlnLibs)queues\z0.queues.csproj</Queues>

    <Rules>$(SlnLibs)rules\z0.rules.csproj</Rules>
    <Render>$(SlnLibs)render\z0.render.csproj</Render>

    <SizedText>$(SlnLibs)text.sized\z0.text.sized.csproj</SizedText>
    <SosCmd>$(SlnLibs)sos.cmd\z0.sos.cmd.csproj</SosCmd>

    <Symbolics>$(SlnLibs)symbolics\z0.symbolics.csproj</Symbolics>
    <Sys>$(SlnLibs)sys\z0.sys.csproj</Sys>
    <ShellCmd>$(SlnLibs)shell.cmd\z0.shell.cmd.csproj</ShellCmd>

    <Text>$(SlnLibs)text\z0.text.csproj</Text>

    <Validity>$(SlnLibs)validity\z0.validity.csproj</Validity>

    <Tools>$(SlnLibs)tools\z0.tools.csproj</Tools>

    <Tuples>$(SlnLibs)tuples\z0.tuples.csproj</Tuples>

    <Wf>$(SlnLibs)wf\z0.wf.csproj</Wf>

    <Workers>$(SlnRoot)shells\workers\z0.shells.workers.csproj</Workers>

    <ZLib>$(SlnLibs)lib\z0.lib.csproj</ZLib>

    <TestChecks>$(TestRoot)test.checks\z0.test.checks.csproj</TestChecks>
    <TestUnits>$(TestRoot)test.units\z0.test.units.csproj</TestUnits>

    <CgCommon>$(CgRoot)cg.common\z0.cg.common.csproj</CgCommon>
    <CgLlvm>$(CgRoot)cg.llvm\z0.cg.llvm.csproj</CgLlvm>
    <CgIntel>$(CgRoot)cg.intel\z0.cg.intel.csproj</CgIntel>
    <CgLibs>$(CgRoot)cg.libs\z0.cg.libs.csproj</CgLibs>

    <CgShell>$(CgRoot)cg.shell\z0.cg.shell.csproj</CgShell>
    <CgTest>$(CgRoot)cg.shell\z0.cg.shell.csproj</CgTest>

  </PropertyGroup>

</Project>