<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ApiCode>$(LibsRoot)api.code/z0.api.code.csproj</ApiCode>
    <ApiContracts>$(LibsRoot)api.contracts/z0.api.contracts.csproj</ApiContracts>
    <Assets>$(LibsRoot)assets/z0.assets.csproj</Assets>
    <Agents>$(LibsRoot)agents/z0.agents.csproj</Agents>

    <Asm>$(LibsRoot)asm/z0.asm.csproj</Asm>
    <ApiMd>$(LibsRoot)api.md/z0.api.md.csproj</ApiMd>
    <AsmCore>$(LibsRoot)asm.core/z0.asm.core.csproj</AsmCore>
    <AsmModels>$(LibsRoot)asm.models/z0.asm.models.csproj</AsmModels>
    <AsmOperands>$(LibsRoot)asm.operands/z0.asm.operands.csproj</AsmOperands>
    <AsmPrototypes>$(LibsRoot)asm.prototypes/z0.asm.prototypes.csproj</AsmPrototypes>

    <Archives>$(LibsRoot)archives/z0.archives.csproj</Archives>

    <Bits>$(LibsRoot)bits/z0.bits.csproj</Bits>

    <Cli>$(LibsRoot)cli/z0.cli.csproj</Cli>
    <Commands>$(LibsRoot)commands/z0.commands.csproj</Commands>
    <Calcs>$(LibsRoot)calcs/z0.calcs.csproj</Calcs>
    <Circuits>$(LibsRoot)circuits/z0.circuits.csproj</Circuits>
    <Containers>$(LibsRoot)containers/z0.containers.csproj</Containers>

    <CmdSvc>$(LibsRoot)cmd.svc/z0.cmd.svc.csproj</CmdSvc>
    <CmdActions>$(LibsRoot)cmd.actions/z0.cmd.actions.csproj</CmdActions>
    <CmdExec>$(LibsRoot)cmd.exec/z0.cmd.exec.csproj</CmdExec>
    <CmdSpecs>$(LibsRoot)cmd.specs/z0.cmd.specs.csproj</CmdSpecs>
    <CmdTools>$(LibsRoot)cmd.tools/z0.cmd.tools.csproj</CmdTools>
    <CmdFlows>$(LibsRoot)cmd.flows/z0.cmd.flows.csproj</CmdFlows>
    <CmdChecks>$(LibsRoot)cmd.checks/z0.cmd.checks.csproj</CmdChecks>

    <Db>$(LibsRoot)db/z0.db.csproj</Db>
    <Diagnostics>$(LibsRoot)diagnostics/z0.diagnostics.csproj</Diagnostics>
    <Digital>$(LibsRoot)digital/z0.digital.csproj</Digital>

    <Expr>$(LibsRoot)expr/z0.expr.csproj</Expr>
    <EMath>$(LibsRoot)emath/z0.emath.csproj</EMath>

    <Fsm>$(LibsRoot)fsm/z0.fsm.csproj</Fsm>

    <Glue>$(LibsRoot)glue/z0.glue.csproj</Glue>
    <Graphs>$(LibsRoot)graphs/z0.graphs.csproj</Graphs>

    <IntelIntrinsics>$(LibsRoot)intel.intrinsics/z0.intel.intrinsics.csproj</IntelIntrinsics>
    <IntelCore>$(LibsRoot)intel.core/z0.intel.core.csproj</IntelCore>
    <IntelXed>$(LibsRoot)/intel.xed/z0.intel.xed.csproj</IntelXed>
    <Interop>$(LibsRoot)interop/z0.interop.csproj</Interop>

    <LlvmTools>$(LibsRoot)llvm.tools/z0.llvm.tools.csproj</LlvmTools>
    <LlvmData>$(LibsRoot)llvm.data/z0.llvm.data.csproj</LlvmData>
    <Lang>$(LibsRoot)lang/z0.lang.csproj</Lang>
    <Lines>$(LibsRoot)lines/z0.lines.csproj</Lines>

    <Machines>$(LibsRoot)machines/z0.machines.csproj</Machines>
    <Memory>$(LibsRoot)memory/z0.memory.csproj</Memory>
    <Models>$(LibsRoot)models/z0.models.csproj</Models>

    <Native>$(LibsRoot)native/z0.native.csproj</Native>
    <Nats>$(LibsRoot)nats/z0.nats.csproj</Nats>
    <Numbers>$(LibsRoot)numbers/z0.numbers.csproj</Numbers>

    <Polyrand>$(LibsRoot)polyrand/z0.polyrand.csproj</Polyrand>

    <Rules>$(LibsRoot)rules/z0.rules.csproj</Rules>
    <Render>$(LibsRoot)render/z0.render.csproj</Render>

    <SizedText>$(LibsRoot)text.sized/z0.text.sized.csproj</SizedText>
    <Symbolics>$(LibsRoot)symbolics/z0.symbolics.csproj</Symbolics>
    <Symbols>$(LibsRoot)symbols/z0.symbols.csproj</Symbols>

    <Tools>$(LibsRoot)tools/z0.tools.csproj</Tools>
    <TestChecks>$(TestRoot)test.checks/z0.test.checks.csproj</TestChecks>
    <TestUnits>$(TestRoot)test.units/z0.test.units.csproj</TestUnits>

    <CgCommon>$(CgRoot)cg.common/z0.cg.common.csproj</CgCommon>
    <CgLlvm>$(CgRoot)cg.llvm/z0.cg.llvm.csproj</CgLlvm>
    <CgIntel>$(CgRoot)cg.intel/z0.cg.intel.csproj</CgIntel>
    <CgLibs>$(CgRoot)cg.libs/z0.cg.libs.csproj</CgLibs>

    <CgShell>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgShell>
    <CgTest>$(CgRoot)cg.shell/z0.cg.shell.csproj</CgTest>

    <Wf>$(LibsRoot)wf/z0.wf.csproj</Wf>

    <ZLibs>$(LibsRoot)z0.libs.csproj</ZLibs>
    <Literals>$(LibsRoot)literals/z0.literals.csproj</Literals>

    <ZLib>$(LibsRoot)lib/z0.lib.csproj</ZLib>
    <LiteralsLibName>z0.literals</LiteralsLibName>

  </PropertyGroup>

</Project>