{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../alloc"
		},
		{
			"path": "../../archives"
		},
		{
			"path": "../../diagnostics"
		},
		{
			"path": "../../bits"
		},
		{
			"path": "../../expr"
		},
		{
			"path": "../../extract"
		},
		{
			"path": "../../lines"
		},
		{
			"path": "../../numbers"
		},
		{
			"path": "../apps.core"
		},
		{
			"path": "../asm.core"
		}
        ,
		{
			"path": "../asm.operands"
		},
		{
			"path": "../asm.services"
		},
		{
			"path": "../capture"
		},
		{
			"path": "../cmd.actions"
		},
		{
			"path": "../intel.core"
		},
		{
			"path": "../intel.intrinsics"
		},
		{
			"path": "../glue"
		},
		{
			"path": "../llvm.tools"
		},
		{
			"path": "../machines.X86"
		},
		{
			"path": "../../codegen/codegen.common"
		},
		{
			"path": "../../codegen/codegen.intel"
		},
		{
			"path": "../../codegen/codegen.llvm"
		},
		{
			"path": "../../test/test.checks"
		},
    ],
	"settings": {}
}