<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>zcmd</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="$(ImportDefs)common.libs.props"/>
  <Import Project="$(ImportDefs)env.settings.props"/>

  <ItemGroup>
    <ProjectReference Include="$(ZLibs)" />
  </ItemGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="*.settings.*"  CopyToOutputDirectory="Always" />
  </ItemGroup> -->
</Project>
