<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>zcmd</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="$(ImportDefs)shells.common.props"/>
  <Import Project="$(ImportDefs)libs.props"/>

  <ItemGroup>
    <ProjectReference Include="$(TestChecks)" />
    <ProjectReference Include="$(TestUnits)" />
    <ProjectReference Include="$(CgLibs)" />
  </ItemGroup>

</Project>
