<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(FrameworkMoniker)</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ImportDefs)libs.props"/>

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)\**"/>
    <Compile Include="Part.cs"/>
  </ItemGroup>

</Project>
