<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ImportDefs)zlib.props"/>
  <Import Project="$(ImportDefs)literals.props"/>
  <Import Project="$(ImportDefs)libs.props"/>

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)\**"/>
    <Compile Include="Part.cs"/>
  </ItemGroup>

</Project>
