<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(TopDir)imports/common.libs.props"/>

  <ItemGroup>
    <ProjectReference Include="$(Commands)" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="$(ApiMd)" />
    <ProjectReference Include="$(ApiCode)" />
    <ProjectReference Include="$(Archives)" />
    <ProjectReference Include="$(Asm)" />
    <ProjectReference Include="$(AsmCore)" />
    <ProjectReference Include="$(AsmOperands)" />
    <ProjectReference Include="$(AsmPrototypes)" />
    <ProjectReference Include="$(AsmServices)" />
    <ProjectReference Include="$(Assets)" />
    <ProjectReference Include="$(Bits)" />
    <ProjectReference Include="$(Cli)" />
    <ProjectReference Include="$(Commands)" />
    <ProjectReference Include="$(Diagnostics)" />
    <ProjectReference Include="$(Expr)" />
    <ProjectReference Include="$(Extract)" />
    <ProjectReference Include="$(Glue)" />
    <ProjectReference Include="$(IntelCore)" />
    <ProjectReference Include="$(IntelXed)" />
    <ProjectReference Include="$(Lang)" />
    <ProjectReference Include="$(LlvmTools)" />
    <ProjectReference Include="$(Machines)" />
    <ProjectReference Include="$(Numbers)" />
    <ProjectReference Include="$(Rules)" />
    <ProjectReference Include="$(Symbols)" />
    <ProjectReference Include="$(CodeGenCommon)" />
    <ProjectReference Include="$(CodeGenLlvm)" />
    <ProjectReference Include="$(CodeGenIntel)" />
    <ProjectReference Include="$(CmdActions)" />
  </ItemGroup> -->

</Project>
