<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TopDir>$(MSBuildThisFileDirectory)</TopDir>
    <Src>$(TopDir)</Src>
    <BuildRootDir>$(TopDir).build\</BuildRootDir>
    <OutputPath>$(BuildRootDir)bin\$(MsBuildProjectName)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(MsBuildProjectName).xml</DocumentationFile>
    <IntermediateRoot>$(BuildRootDir)obj\$(MsBuildProjectName)\$(Configuration)\</IntermediateRoot>
    <IntermediateBuildDir>$(IntermediateRoot)</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateRoot)</IntermediateOutputPath>
    <BuildRootDir>$(TopDir).build\</BuildRootDir>
  </PropertyGroup>

  <Import Project="../projects.props"/>


  <Import Project="../directory.build.props"/>

</Project>