{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../apps/asm.core"
		},
		{
			"path": "../apps/asm.operands"
		},
		{
			"path": "../apps/intel.core"
		},
		{
			"path": "../intel.xed"
		},
		{
			"path": "../apps/intel.intrinsics"
		},
		{
			"path": "../alloc"
		},
		{
			"path": "../api.code"
		},
		{
			"path": "../archives"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../numbers"
		},
		{
			"path": "../bits"
		},
		{
			"path": "../commands"
		}
        ,
		{
			"path": "../symbols"
		}
        ,
		{
			"path": "../diagnostics"
		}
        ,
		{
			"path": "../lang"
		}
	],
	"settings": {}
}