<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../imports/common.props"/>
  <Import Project="$(TopDir)imports/common.libs.props"/>

  <ItemGroup>
    <ProjectReference Include="$(Commands)" />
    <ProjectReference Include="$(Symbols)" />
  </ItemGroup>

</Project>