<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.6" />

  </ItemGroup>

</Project>